[workstation]
localhost ansible_connection=local dork_user=vagrant

[server]
# my.dork.server dork_user=dork dork_teamcity="http://my.teamcity.server"
80.240.129.185 ansible_ssh_user=root dork_user=dork dork_host_public=true
